<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global/global.css">
    <link rel="stylesheet" href="modal.css">
    <title>Modal</title>
</head>
<body>
    <section id="login-form" class="container center jcenter w100 h100">
        <!-- the actual modal -->
        <div class="form-wrapper container rad10 bcol3">

            <section class="carousel modal-sizing pos-rel">
                <div class="slider container pos-rel w100 h100">
                    <img src="../global/icons/image-placeholder.png" class="fit-img">
                    <img src="../global/icons/image-placeholder.png" class="fit-img">
                </div>
                <div class="slider-nav container pos-abs"></div>
            </section>

            <section id="form-wrapper" class="container down">

                <div id="login" class="form vcontainer gap20 none">
                    <p class="fonseca-mid ts50 col2">Login</p>
                    <div class="form-input-wrapper vcontainer sbet w100">

                        <div class="form-input vcontainer">
                            <!-- inputs -->
                            <div class="inputs vcontainer gap25">
                                <input type="text" placeholder="Username" class="res-input bcol-tsp">
                                <div class="vcontainer gap5">
                                    <input type="password" placeholder="Password" class="res-input bcol-tsp">
                                    <p class="button col4 noir ts10 " onclick="toggleStates('reset')">Forgot Password?</p>
                                </div>
                            </div>
                            <!-- buttons -->
                            <div class="buttons vcontainer gap15">
                                <button class="res-button button bcol1 col3" onclick="toggleLogin(true)">Sign In</button>
                                <button class="res-button button bcol1 col3" onclick="toggleLogin(true)">Continue With Google</button>
                                <button class="res-button button bcol1 col3" onclick="toggleLogin(true)">Continue With Facebook</button>
                            </div>
                        </div>

                        <div class="container noir gap15 ts15">
                            <p class="col4">Don't Have An Account?</p>
                            <p class="button col1 hov-ul" onclick="toggleStates('regis')">Register</p>
                        </div>
                    </div>
                </div>

                <div id="reset" class="form vcontainer gap25 none">
                    <p class="fonseca-mid ts50 col2 lineh50">Reset Password</p>
                    <div class="form-input-wrapper vcontainer sbet w100">

                        <div id="reset-form1" class="form-input vcontainer none">
                            <!-- inputs -->
                            <div class="inputs vcontainer gap25">
                                <input type="email" placeholder="Email" class="res-input bcol-tsp">
                            </div>
                            <!-- buttons -->
                            <div class="buttons vcontainer gap15">
                                <button class="res-button button bcol1 col3" onclick="toggleResStates('reset-form2')">Send OTP</button>
                            </div>
                        </div>

                        <div id="reset-form2" class="form-input vcontainer none">
                            <!-- inputs -->
                            <div class="inputs container gap25 pos-rel">
                                <input type="text" placeholder="OTP" class="res-input bcol-tsp">
                                <p class="nowrap noir button col2 pos-abs ts15" style="right: 0;">Resend OTP</p>
                            </div>
                            <!-- buttons -->
                            <div class="buttons vcontainer gap15">
                                <button class="res-button button bcol1 col3" onclick="toggleResStates('reset-form3')">Confirm OTP</button>
                            </div>
                        </div>

                        <div id="reset-form3" class="form-input vcontainer none">
                            <!-- inputs -->
                            <div class="inputs vcontainer gap25">
                                <input type="password" placeholder="New Password" class="res-input bcol-tsp">
                                <input type="password" placeholder="Re-Type Password" class="res-input bcol-tsp">
                            </div>
                            <!-- buttons -->
                            <div class="buttons vcontainer gap15">
                                <button class="res-button button bcol1 col3" onclick="toggleLogin(true)">Change Password</button>
                            </div>
                        </div>

                        <div class="container noir gap15 ts15">
                            <p class="col4">Go Back?</p>
                            <p class="button col1 hov-ul" onclick="toggleStates('login')">Login</p>
                        </div>
                    </div>
                </div>

                <div id="regis" class="form vcontainer gap20 none">
                    <p class="fonseca-mid ts50 col2">Register</p>
                    <div class="form-input-wrapper vcontainer sbet w100">

                        <div class="form-input vcontainer">
                            <!-- inputs -->
                            <div class="inputs vcontainer gap25">
                                <input type="text" placeholder="Username" class="res-input bcol-tsp">
                                <input type="password" placeholder="Password" class="res-input bcol-tsp">
                                <input type="email" placeholder="Email" class="res-input bcol-tsp">
                            </div>
                            <!-- buttons -->
                            <div class="buttons vcontainer gap15">
                                <button class="res-button button bcol1 col3" onclick="toggleLogin(true)">Create New Account</button>
                            </div>
                        </div>

                        <div class="container noir gap15 ts15">
                            <p class="col4">Already Have An Account?</p>
                            <p class="button col1 hov-ul" onclick="toggleStates('login')">Login</p>
                        </div>
                    </div>
                </div>

            </section>

        </div>
    </section>

    <div class="true-wrapper w100 center jcenter login-toggle" onclick="toggleLogin()">
        <button class="res-button button bcol3 col2 rad5 pad5 mont bold ts15">Press Me!</button>
    </div>
</body>
    <script src="modal.js"></script>
    <script src="../global/global.js"></script>
</html>